{
  "name": "pixel-twin-lab",
  "version": "0.6.0",
  "private": true,
  "description": "In-place UI editing guard and temporary visual verification for existing frontend projects.",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "pixel-twin": "scripts/pixel_twin.py"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "agents/",
    "references/",
    "scripts/pixel_twin.py",
    "scripts/visual_compare.py",
    "scripts/dynamic_compare.py",
    "scripts/repair_hints.py",
    "scripts/browser_capture.cjs",
    "scripts/requirements.txt"
  ],
  "scripts": {
    "install:browsers": "playwright install chromium",
    "smoke": "python3 scripts/pixel_twin.py inspect --project . && python3 scripts/pixel_twin.py --help && node scripts/browser_capture.cjs --help",
    "smoke:visual": "python3 tests/visual_smoke.py",
    "test": "python3 -m unittest discover -s tests -v",
    "check": "python3 -m compileall -q scripts tests && node --check scripts/browser_capture.cjs && npm test"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
